<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details - Argentina vs Denmark</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            font-family: Times, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header {
            background-image: url('background.png');
            background-size: cover;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .header h1 {
            margin: 0;
        }
        .details {
            background-color: #ffffff33;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .details .match-info h2 {
            margin: 0;
            color: #fff;
        }
        .details .match-info {
            color: #fff;
            margin: 10px 0;
        }
        .info {
            color: #fff;
            margin: 20px 0;
        }
        .info1 {
            color: #fff;
            margin: 20px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* مساحة بين الأزرار */
        }
        .button {
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            color: #000c66;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #ffffff;
        }
    </style>
    <link
    rel="shortcut icon"
    href="https://img.icons8.com/?size=100&id=59&format=png&color=000000"
    type="image/x-icon"
/>
</head>
<body>
    <div class="details">
        <div class="match-info">
            <h2>Argentina vs Denmark</h2>
            <div class="info">Date: 2025-06-03</div>
            <div class="info">Time: 21:00</div>
            <div class="info">Location: Education City Stadium, Al Rayyan</div>
            <div class="info">Referee: Chris Johnson</div>
        </div>
        <div class="button-container">
            <a href="index4.html" class="button">Buy Tickets</a>
            <a href="index.html" class="button">Back to Matches</a>
        </div>
    </div>
</body>
</html>
